{
    "name": "rokfor/db",
    "description": "PHP Library to access a Rokfor DB Structure",
    "type": "Library",
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Urs Hofer",
            "email": "hoferurs@gmail.com"
        }
    ],
    "require": {
      "propel/propel": "~2.0.0-alpha5",
      "eventviva/php-image-resize": "^1.5"
    },
    "autoload": {
        "psr-4": {"Rokfor\\": "src/"},
        "classmap": ["config/generated-classes/"]
    }
}
